<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChooseActivity">

    <TextView
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintWidth_percent="0.9"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5sp"
         android:background="@drawable/bg_card"
        android:text="Admin"
        android:onClick="adminBtn"
        android:textAllCaps="false"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="User"
        android:onClick="userBtn"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdmin"
        app:layout_constraintWidth_percent="0.9" />
</LinearLayout>