<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DonationFormActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <ImageView
        android:id="@+id/iconSplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:scaleType="fitXY"
        android:textColor="#F4511E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline090"
        app:layout_constraintWidth_percent="0.4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etDetail"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_btn"
                android:hint="Description"
                android:inputType="textEmailAddress"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etPhoneNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_btn"
                android:hint="Phone No."
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etAddress"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDetail"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_btn"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etTime"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhoneNo"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/etTime"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_btn"
                android:drawableEnd="@drawable/ic_time"
                android:gravity="start|center"
                android:hint="Time"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddress"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_btn"
                android:hint="Quantity"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/btnSubmitRequest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTime"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/btnSubmitRequest"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:text="Submit Request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etQuantity"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>