<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Donar Name:"
                app:layout_constraintBottom_toTopOf="@id/txtAddress"
                app:layout_constraintEnd_toStartOf="@id/txtRealName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txtRealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Donar Name"
                app:layout_constraintBottom_toBottomOf="@id/txtName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtName"
                app:layout_constraintTop_toTopOf="@id/txtName" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address:"
                app:layout_constraintBottom_toTopOf="@id/txtTime"
                app:layout_constraintEnd_toStartOf="@id/txtRealAddress"
                app:layout_constraintStart_toStartOf="@id/txtName"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txtRealAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Address"
                app:layout_constraintBottom_toBottomOf="@id/txtAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtAddress"
                app:layout_constraintTop_toTopOf="@id/txtAddress" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Time:"
                app:layout_constraintBottom_toTopOf="@id/txtQuantity"
                app:layout_constraintEnd_toStartOf="@id/txtRealTime"
                app:layout_constraintStart_toStartOf="@id/txtAddress"
                app:layout_constraintTop_toBottomOf="@id/txtAddress"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txtRealTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Time"
                app:layout_constraintBottom_toBottomOf="@id/txtTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtTime"
                app:layout_constraintTop_toTopOf="@id/txtTime" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quantity:"
                app:layout_constraintBottom_toTopOf="@id/txtDescription"
                app:layout_constraintEnd_toStartOf="@id/txtRealQuantity"
                app:layout_constraintStart_toStartOf="@id/txtTime"
                app:layout_constraintTop_toBottomOf="@id/txtTime"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/txtRealQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Quantity"
                app:layout_constraintBottom_toBottomOf="@id/txtQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtQuantity"
                app:layout_constraintTop_toTopOf="@id/txtQuantity" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtQuantity"
                app:layout_constraintTop_toBottomOf="@id/txtQuantity" />


            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Status"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/black"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/txtDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>